<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KRRUM</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="container">

    <a href="index.html" class="logo-link">
      <h1>KRRUM</h1>
    </a>

    <section class="release">
      <h2>SLASHER</h2>
      <p>NEW SINGLE 12 JUNE 26</p>
    </section>

    <section class="nav-section">
      <h3>LISTEN</h3>

      <div class="inline-links">
        <a href="https://open.spotify.com/artist/1qxSVLNqRcdhXPkE6suUlN" target="_blank">SPOTIFY</a>
        <span>|</span>
        <a href="https://music.apple.com/us/artist/krrum/1009619972" target="_blank">APPLE MUSIC</a>
        <span>|</span>
        <a href="https://music.amazon.co.uk/artists/B018GRCOV6/krrum" target="_blank">AMAZON MUSIC</a>
      </div>
    </section>

    <section class="nav-section">
      <h3>LOOK</h3>

      <div class="inline-links">
        <a href="lyrics.html">LYRICS</a>
        <span>|</span>
        <a href="https://www.instagram.com/krrum/" target="_blank">INSTAGRAM</a>
        <span>|</span>
        <a href="https://www.youtube.com/@KrrumOfficial" target="_blank">YOUTUBE</a>
        <span>|</span>
        <a href="https://www.tiktok.com/@krrummusic" target="_blank">TIKTOK</a>
      </div>
    </section>

  </main>

</body>
</html>
