<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Honeymoon - KRRUM</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="container">

    <a href="index.html" class="logo-link">
      <h1>KRRUM</h1>
    </a>

    <section class="release">
      <h2>HONEYMOON</h2>
    </section>

    <section class="nav-section">

      <div class="inline-links" style="flex-direction: column; gap: 1rem;">

        <a href="./lyrics/blessing-in-a-black-dress.html">BLESSING IN A BLACK DRESS</a>

        <a href="./lyrics/still-love.html">STILL LOVE</a>

        <a href="./lyrics/waves.html">WAVES</a>

        <a href="./lyrics/phase.html">PHASE</a>

        <a href="./lyrics/moon.html">MOON</a>

        <a href="./lyrics/doom-is-the-mood-im-in.html">DOOM IS THE MOOD I'M IN</a>

        <a href="./lyrics/evil-twin.html">EVIL TWIN</a>

        <a href="./lyrics/youre-so-cool.html">YOU'RE SO COOL</a>

        <a href="./lyrics/if-thats-how-you-feel.html">IF THAT'S HOW YOU FEEL</a>

        <a href="./lyrics/hard-on-you.html">HARD ON YOU</a>

        <a href="./lyrics/i-thought-i-murdered-you.html">I THOUGHT I MURDERED YOU?</a>

        <a href="./lyrics/honey-i-feel-like-sinning.html">HONEY, I FEEL LIKE SINNING</a>

      </div>

    </section>

    <section class="nav-section">
      <a href="index.html">BACK</a>
    </section>

  </main>

</body>
</html>
